{
  "name": "backend",
  "version": "1.0.0",
  "description": "this project is for sih2026",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "Manan Singh Maggo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
